Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=Module1; Modules\Module1.bas
Module=envhtml; Modules\envhtml.bas
Class=Env; Classes\Env.cls
ResFile32="Resources\MyRes.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PDX7Envelope"
ExeName32="DX7Envelope.exe"
Command32=""
Name="PDX7Envelope"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Draws the envelope of a Yamaha DX7"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="DX7Envelope"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
